<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="coll_logo.jpg" type="image/x-icon" />
    <title>Career Guidance</title>
    <style>
      body {
        text-align: left; /* Set the text alignment to left for the entire document */
        background-color: mistyrose;
      }
      h2 {
        font-size: 30x;
        font-family: serif;
        color: darkblue;
        margin: 20px 0;
        text-decoration: underline;
        text-align: center;
      }
      h2:hover {
        transform: translateY(-3px);
      }
      .h1frame {
        background: BurlyWood;
        border: none;
        color: navy;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
      }
      .navbar {
        background-color: lightpink;
        color: cornflowerblue;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 20px;
        transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
        transform: translateZ(0);
        box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
      }
      .navbar:hover {
        background-color: MediumVioletRed; /* Change background color on hover */
        transform: translateY(-3px); /* Lift the button on hover */
        box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
      }
      .navbar img {
        margin-right: 10px;
        height: 35px;
        cursor: pointer;
      }
      .paragraphs {
        font-weight: bold;
        font-style: oblique;
        font-family: serif;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
      }
      .navbar a {
        text-decoration: none;
        color: navy;
        margin-right: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
        transform: translateZ(0);
        box-shadow: 0 3px 0 #ff5722;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: skyblue;
        color: indigo;
        transform: translateY(-3px);
        box-shadow: 0 0 0 #ff5722;
        text-decoration: underline;
      }
      .para {
        font-style: oblique;
        font-family: serif;
        margin-left: 30px;
        margin-right: 30px;
        font-weight: bold;
      }
      .para:hover {
        transform: translateY(-3px);
      }
      .paragraphs:hover {
        transform: translateY(-3px);
      }
      .h1frame {
        background: BurlyWood;
        border: none;
        color: navy;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
      }
      .h1frame:hover {
        box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
      }
    </style>
  </head>
  <body>
    <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
    <div class="navbar">
      <img src="coll_logo.jpg" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="other.html">Miscellaneous Career Options</a>
    </div>
    <div>
      <h2>ABOUT CAREER GUIDANCE</h2>
      <br />
      <p style="font-size: 19px" class="paragraphs">
        <b
          >YOU MAY THINK WHY DO WE NEED CAREER GUIDANCE AND WHAT OUR PROJECT IS
          ABOUT ! ! HERE ARE YOUR ANSWERS:</b
        >
      </p>
      <h4 class="paragraphs" style="color: darkolivegreen">
        <b>Q.1 Why is career counseling important in schools?</b>
      </h4>
      <p class="para" style="color: black">
        Ans. Career counseling is critical to making students aware of their
        interests and abilities at the beginning of their careers. If students
        get counseling during schooling, they would be able to identify their
        professional interests and opt for a suitable education path.
      </p>
      <br />
      <h4 class="paragraphs" style="color: darkolivegreen">
        <b>Q.2 What are the benefits of career guidance?</b>
      </h4>
      <p class="para" style="color: black">
        Ans. Career guidance has the following benefits: It helps clarify your
        values, interests, personality, and skills. Career guidance is an
        effective way to let you know the available options suitable for you. It
        helps you explore your interest and abilities on a specific career path.
        Complete career guidance also educates you on the labor market,
        industries, and job types. It assists you in making an informed and
        content decision about your career.
      </p>
      <br />
      <h4 class="paragraphs" style="color: darkolivegreen">
        <b>Q.3 Who needs career counseling?</b>
      </h4>
      <p class="para" style="color: black">
        Ans. Every student or working professional needs career counseling on
        defining moments in their lives. School students need career guidance
        when choosing their stream and subjects or migrating to college, and
        college students need it when they are confused about their careers.
        Professionals need it when they want to make a shift in their
        professions. People facing hard times and struggling with their careers
        also need career guidance.
      </p>
      <br />
      <h4 class="paragraphs" style="color: darkolivegreen">
        <b>Q.4 Why do people go to career counseling?</b>
      </h4>
      <p class="para" style="color: black">
        Ans. People go to career counseling to filter their interests and make
        sound career decisions. They want/need to identify their interest field
        and discover if they're suitable for it or not. They also undergo
        counseling when unsure about their current job or work domain.
      </p>
      <br />
      <h4 class="paragraphs" style="color: darkolivegreen">
        <b>Q.5 Is career Counselling helpful?</b>
      </h4>
      <p class="para" style="color: black">
        Ans. Yes, it is helpful because career counseling doesn't only present
        you with the job market and opportunities but also discovers your
        interest and abilities. Career counseling helps you identify the domain
        in which you're interested and can do good.
      </p>
    </div>
    <p class="paragraphs" style="text-align: center">
      2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK
    </p>
  </body>
</html>
