<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <style>
         h2 {
            font-size: 25px;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
    </style>
        <title>CHARTERED ACCOUNTANCY (CA)</title>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>CHARTERED ACCOUNTANCY (CA)</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Chartered Accountancy:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Lucrative
                            Career Opportunities:</p>
                        <p class="para" style="font-size: 18px;">1. CA
                            professionals are in high demand globally, ensuring
                            excellent job prospects.
                            <br>
                            2. They often receive competitive salaries and
                            benefits due to their expertise in financial
                            management and taxation.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Global
                            Recognition:</p>
                        <p class="para" style="font-size: 18px;">1. The CA
                            qualification is recognized and respected worldwide,
                            making it a valuable asset for international career
                            opportunities.
                            <br>
                            2. CAs can work in different countries, providing a
                            global platform for their careers.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Entrepreneurial
                            Ventures:</p>
                        <p class="para" style="font-size: 18px;">1. Many CAs
                            choose to start their accounting or consultancy
                            firms, becoming entrepreneurs and providing services
                            to businesses.
                            <br>
                            2. They can offer expertise in financial management,
                            tax planning, and business strategy to clients.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Career
                            Progression:</p>
                        <p class="para" style="font-size: 18px;">1. CA
                            professionals often have a clear path for career
                            progression, with opportunities to move into
                            leadership roles in organizations.
                            <br>
                            2. They can also specialize in areas like forensic
                            accounting, mergers and acquisitions, or
                            international tax planning.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Versatile
                            and Diverse Roles:</p>
                        <p class="para" style="font-size: 18px;">1. CAs can work
                            in various sectors, including auditing, taxation,
                            financial planning, and advisory services.
                            <br>
                            2. They can also hold roles in both public and
                            private organizations, offering a wide range of
                            career options.</p>
                    </li>
                </ul>
                <h3 class="paragraphs"
                    style="text-decoration: underline; color: darkolivegreen;font-size: 25px;margin-left: 40px;">Chartered
                    Accountant Cources:</h3>
                <p class="paras" style="font-size: 18px;">Chartered Accountancy
                    (CA) is a professional qualification that includes several
                    main courses and examinations. The CA qualification is
                    typically divided into three main levels:</p>
                <ol type="1" class="paras" style="font-size: 18px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 22px;text-decoration: underline;color: midnightblue;margin-left: 10px;">Foundation
                            Course:</p>
                        <ol type="i">
                            <li>The Foundation Course is the entry-level stage
                                of the CA program.</li>
                            <li>It consists of four papers: Principles and
                                Practice of Accounting, Business Laws and
                                Business Correspondence, Business Mathematics,
                                and Logical Reasoning and Statistics, and
                                Business Economics and Business and Commercial
                                Knowledge.</li>
                            <li>The Foundation Course serves as the first step
                                for students aspiring to become CAs.</li>
                        </ol>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 22px;text-decoration: underline;color: midnightblue;margin-left: 10px;">Intermediate
                            Course:</p>
                        <ol type="i">
                            <li>After completing the Foundation Course and
                                meeting certain eligibility criteria, students
                                can move on to the Intermediate Course.</li>
                            <li>The Intermediate Course is divided into two
                                groups, each containing four papers. Group I
                                includes Accounting, Corporate and Other Laws,
                                Cost and Management Accounting, and Taxation.
                                Group II includes Advanced Accounting, Auditing
                                and Assurance, Enterprise Information Systems
                                and Strategic Management, and Financial
                                Management and Economics for Finance.</li>
                            <li>Students must pass both groups to move on to the
                                next level, which is the Final Course.</li>
                        </ol>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 22px;text-decoration: underline;color: midnightblue;margin-left: 10px;">Final
                            Course:</p>
                        <ol type="i">
                            <li>The Final Course is the last stage in the
                                journey to becoming a Chartered Accountant.</li>
                            <li>Similar to the Intermediate Course, the Final
                                Course is also divided into two groups, with
                                four papers in each group.</li>
                            <li>Group I includes Financial Reporting, Strategic
                                Financial Management, Advanced Auditing and
                                Professional Ethics, and Corporate and Economic
                                Laws. Group II includes Strategic Cost
                                Management and Performance Evaluation, Elective
                                Paper (choosing from a list of specialized
                                subjects), Direct Tax Laws and International
                                Taxation, and Indirect Tax Laws.</li>
                            <li>Upon successfully passing both groups of the
                                Final Course and completing the required
                                practical training, students become eligible for
                                CA membership and can use the title "Chartered
                                Accountant.</li>
                        </ol>
                    </li>
                </ol>
                <p class="paragraphs"
                    style="padding-left: 50px;color: mediumvioletred;font-size: 20px;text-decoration: underline;text-align: center;">***The
                    best Educational institution for studying Chartered
                    Accountancy in Andhra Pradesh is "MASTER MINDS"***</p>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>