<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <title>DIPLOMA</title>
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
        h2 {
            font-size: 25px;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
     </style>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>DIPLOMA COURSES</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Diploma Courses:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Specialized
                            Skill Development:</p>
                        <p class="para" style="font-size: 18px;">1. Diploma
                            courses offer specialized training, allowing
                            students to acquire practical skills in a specific
                            field.
                            <br>
                            2. These skills are directly applicable to various
                            industries, making graduates job-ready.
                        </li>
                        <li>
                            <p class="paragraphs"
                                style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Quick
                                Entry to the Workforce:</p>
                            <p class="para" style="font-size: 18px;">1. Diploma
                                programs are typically shorter in duration
                                compared to traditional degrees.
                                <br>
                                2. Graduates can enter the workforce faster,
                                which is advantageous for those seeking
                                immediate employment opportunities.
                            </p></li>
                        <li>
                            <p class="paragraphs"
                                style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Cost-Effective
                                Education:</p>
                            <p class="para" style="font-size: 18px;">1. Diploma
                                courses are often more affordable than bachelor's
                                or master's degrees.
                                <br>
                                2. They provide a cost-effective way to gain
                                valuable skills and qualifications.
                            </p></li>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Industry-Relevant
                            Curriculum:</p>
                        <p class="para" style="font-size: 18px;">1. Diploma
                            programs are designed in consultation with industry
                            experts.
                            <br>
                            2. This ensures that students learn up-to-date and
                            relevant knowledge and practices.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">High
                            Demand in Technical Fields:</p>
                        <p class="para" style="font-size: 18px;">1. Diploma
                            courses are highly sought after in technical fields
                            like engineering, IT, and healthcare.
                            <br>
                            2. Graduates in these areas are in demand due to
                            their specialized skills.

                        </p></li>
                </ul>
                <p class="paragraphs"
                    style="font-size: 25px;text-decoration: underline;color: crimson;">Diploma
                    Cources:</p>
                <h3 class="paragraphs"
                    style="color: royalblue;font-size: 20px;text-decoration: underline;">Diploma
                    courses in Polytechnic:</h3>
                <p class="paras">Diploma in Engineering(Polytechnic) is one
                    among the career options where students can get Diploma in
                    Engineering. There are various branches in Polytechnic which
                    students can opt. The various branches in Polytechnic(Andhra
                    Pradesh) are:</p>
                <ul style="list-style-type: none;">
                    <li class="para" style="padding-left: 10px;">1. Diploma in
                        Mechanical Engineering</li>
                    <li class="para" style="padding-left: 10px;">2. Diploma in
                        Computer Science Engineering</li>
                    <li class="para" style="padding-left: 10px;">3. Diploma in
                        Electronics and Communication Engineering</li>
                    <li class="para" style="padding-left: 10px;">4. Diploma in
                        Electrical and Electronics</li>
                    <li class="para" style="padding-left: 10px;">5. Diploma in
                        Civil Engineering</li>
                    <li class="para" style="padding-left: 10px;">6. Diploma in
                        Mining Engineering</li>
                </ul>
                <h3 class="paragraphs"
                    style="font-size: 18px;color: cadetblue;text-decoration: underline;">ELIGIBILITY:</h3>

                <p class="paras">A candidate must have passed SSC with an
                    aggregate of 50% of marks He/she must qualify Polycet
                    Entrance examination conducted by the Department of
                    Technical Education.
                </p>
                <h3 class="paragraphs"
                    style="font-size: 18px;color: cadetblue;text-decoration: underline;">Scheme
                    of Examination:</h3>
                <ol class="paras">
                    <li>The examination is conducted for 120 marks where 120
                        bits will be given.</li>
                    <li>There is no negative marking.</li>
                    <li>The weightage is as follows
                        <ul style="list-style-type: square;">
                            <li>Mathematics - 60 Marks</li>
                            <li>Physics- 30 Marks</li>
                            <li>Chemistry -30 Marks</li>
                        </ul>
                    </li>
                </ol>
            </p>
            <h3 class="paragraphs"
                style="font-size: 18px;color: cadetblue;text-decoration: underline;">How
                to apply:</h3>
            <p class="paras">The department of technical education generally
                releases Polycet notification in the month of April.For more
                details students can visit <a href="www.polycetap.nic.in">www.polycetap.nic.in</a></p>
            <h3 class="paragraphs"
                style="color: royalblue;font-size: 20px;text-decoration: underline;">Diploma
                Courses After 10th in Arts:</h3>
            <ul style="list-style-type: none;">
                <li class="para" style="padding-left: 10px;">1. Diploma in Fine
                    Arts</li>
                <li class="para" style="padding-left: 10px;">2. Diploma in
                    Commercial Art</li>
                <li class="para" style="padding-left: 10px;">3. Diploma in
                    Graphic Designing</li>
                <li class="para" style="padding-left: 10px;">4. Certificate
                    Course in Spoken English</li>
                <li class="para" style="padding-left: 10px;">5. Certificate
                    Course in Functional English</li>
                <li class="para" style="padding-left: 10px;">6. Diploma in
                    Social Media Management</li>
                <li class="para" style="padding-left: 10px;">7. Diploma in Hotel
                    Management</li>
                <li class="para" style="padding-left: 10px;">8. Certificate in
                    Hindi</li>
                <li class="para" style="padding-left: 10px;">9. Diploma in Music</li>
                <li class="para" style="padding-left: 10px;">10. Diploma in
                    Dance</li>
            </ul>
            <h3 class="paragraphs"
                style="color: royalblue;font-size: 20px;text-decoration: underline;">Diploma
                Courses After 10th in Commerce:</h3>
            <ul style="list-style-type: none;">
                <li class="para" style="padding-left: 10px;">1. Certificate in
                    Animation</li>
                <li class="para" style="padding-left: 10px;">2. Certificate
                    Course in Tally</li>
                <li class="para" style="padding-left: 10px;">3. Diploma in
                    Banking</li>
                <li class="para" style="padding-left: 10px;">4. Diploma in Risk
                    and Insurance</li>
                <li class="para" style="padding-left: 10px;">5. Diploma in
                    Computer Application</li>
                <li class="para" style="padding-left: 10px;">6. Advanced Diploma
                    in Financial Accounting</li>
                <li class="para" style="padding-left: 10px;">7. Diploma in
                    e-Accounting Taxation</li>
            </ul>
            <h3 class="paragraphs"
                style="color: royalblue;font-size: 20px;text-decoration: underline;">Diploma
                Courses After 10th in Science:</h3>
            <ul style="list-style-type: none;">
                <li class="para" style="padding-left: 10px;">1. Diploma in
                    Information Technology</li>
                <li class="para" style="padding-left: 10px;">2. Craftsmanship
                    Course in Food Production</li>
                <li class="para" style="padding-left: 10px;">3. Certificate in
                    Diesel Mechanics</li>
                <li class="para" style="padding-left: 10px;">4. Diploma in
                    Dental Mechanics</li>
                <li class="para" style="padding-left: 10px;">5. Diploma in
                    Dental Hygienist</li>
                <li class="para" style="padding-left: 10px;">6. Diploma in
                    Electrical Engineering </li>
                <li class="para" style="padding-left: 10px;">7. Diploma in
                    Computer Science and Engineering</li>
            </ul>
            <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
        </body>
    </html>