<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <title>EVENT MANAGEMENT</title>
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
     </style>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>EVENT MANAGEMENT</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Event Management Courses:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Career
                            Opportunities:</p>
                        <p class="para" style="font-size: 18px;">1. Event
                            management offers a wide range of career
                            opportunities, including event planning, marketing,
                            production, and coordination.
                            <br>
                            2. The industry is constantly growing, providing
                            ample job prospects for skilled professionals.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Creative
                            Expression:</p>
                        <p class="para" style="font-size: 18px;">1. Event
                            management allows for creative expression in
                            designing and planning events.
                            <br>
                            2. You can create memorable experiences and
                            translate your creative ideas into real-life events.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Adaptability:</p>
                        <p class="para" style="font-size: 18px;">1. Event
                            managers need to adapt to changing situations and
                            unexpected challenges during events.
                            <br>
                            2. The course teaches you how to handle these
                            situations and find quick solutions.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Exposure
                            to Various Industries:</p>
                        <p class="para" style="font-size: 18px;">1. Event
                            managers work on events in diverse industries, from
                            weddings to corporate conferences and sports events.
                            <br>
                            2. This exposure broadens your understanding of
                            different sectors and their specific requirements.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Personal
                            and Professional Growth:</p>
                        <p class="para" style="font-size: 18px;">1. Event
                            management courses not only teach professional
                            skills but also contribute to personal growth by
                            enhancing confidence and leadership abilities.
                            <br>
                            2. Managing events successfully can be very
                            satisfying, and it builds self-assurance.
                        </p></li>
                </ul>
                <h3 class="paragraphs"
                    style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">Event
                    Management Courses:</h3>
                <ul style="list-style-type: none;">
                    <li class="para" style="padding-left: 10px;">1. Certificate
                        in Event Management</li>
                    <li class="para" style="padding-left: 10px;">2. Diploma in
                        Event Management</li>
                    <li class="para" style="padding-left: 10px;">3. Wedding
                        Planning Course</li>
                    <li class="para" style="padding-left: 10px;">4. Corporate
                        Event Planning Course</li>
                    <li class="para" style="padding-left: 10px;">5. Exhibition
                        and Trade Show Management Course</li>
                    <li class="para" style="padding-left: 10px;">6. Concert and
                        Music Event Management Course</li>
                    <li class="para" style="padding-left: 10px;">7. Sports Event
                        Management Course</li>
                    <li class="para" style="padding-left: 10px;">8. Event
                        Marketing and Promotion Course</li>
                    <li class="para" style="padding-left: 10px;">9. Event
                        Production and Logistics Course</li>
                    <li class="para" style="padding-left: 10px;">10. Event
                        Design and Decor Course</li>
                </ul>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>