<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <title>GRAPHIC DESIGNING (ANIMATION)</title>
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
     </style>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="abouts.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>GRAPHIC DESIGNING (ANIMATION)</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Graphic Designing Courses:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Visual
                            Communication:</p>
                        <p class="para" style="font-size: 18px;">1. Graphic
                            design is a powerful tool for effective visual
                            communication.
                            <br>
                            2. It helps convey messages, information, and
                            emotions through images and layouts.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">User
                            Experience (UX) Design:</p>
                        <p class="para" style="font-size: 18px;">1. Graphic
                            designers contribute to the user interface and
                            experience of websites and apps.
                            <br>
                            2. They make digital products more user-friendly and
                            visually appealing.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Artistic
                            Expression:</p>
                        <p class="para" style="font-size: 18px;">1. Graphic
                            design is a form of artistic expression.
                            <br>
                            2. It allows designers to bring their ideas to life
                            and share their vision with the world.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Problem
                            Solving:</p>
                        <p class="para" style="font-size: 18px;">1. Graphic
                            designers often solve visual communication
                            challenges.
                            <br>
                            2. They find creative solutions to convey complex
                            information in a clear and engaging way.
                        </p></li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Job
                            Opportunities:</p>
                        <p class="para" style="font-size: 18px;">1. The graphic
                            design field offers numerous career opportunities.
                            <br>
                            2. Designers can work as freelancers, in-house
                            designers, or at design agencies.
                        </p></li>
                </ul>
                <h3 class="paragraphs"
                    style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">Graphic
                    Designing (ANIMATION) Courses:</h3>
                <ul style="list-style-type: none;">
                    <li class="para" style="padding-left: 10px;">1. Diploma in
                        Graphic Design</li>
                    <li class="para" style="padding-left: 10px;">2. Certificate
                        in Graphic Design</li>
                    <li class="para" style="padding-left: 10px;">3. Adobe
                        Photoshop Course</li>
                    <li class="para" style="padding-left: 10px;">4. Adobe
                        Illustrator Course</li>
                    <li class="para" style="padding-left: 10px;">5. Adobe
                        InDesign Course</li>
                    <li class="para" style="padding-left: 10px;">6. CorelDRAW
                        Course</li>
                    <li class="para" style="padding-left: 10px;">7. Typography
                        Course</li>
                    <li class="para" style="padding-left: 10px;">8. Web Design
                        Course</li>
                    <li class="para" style="padding-left: 10px;">9. Print Media
                        Design Course</li>
                    <li class="para" style="padding-left: 10px;">10. Print Media
                        Design Course</li>
                </ul>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>