<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
    <title>INTERMEDIATE EDUCATION</title>
    <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 #1e71b8; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
<div class="navbar">
    <img src="coll_logo.jpg" alt="Logo">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="other.html">Miscellaneous Career Options</a>
</div>
    <h2>INTERMEDIATE EDUCATION</h2>
    <h3 class="paragraphs" style="text-decoration: underline; color: darkolivegreen"><b>Importance and uses of Intermediate Education:<b></h3>
        <ul style="list-style-type: square;font-size: 25px;">
            <li>
        <p class="paragraphs" style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Academic Foundation:</p>
        <p class="para" style="font-size: 18px;">1. Intermediate education lays a strong academic foundation, covering core subjects.
            <br>
2. It equips students with essential knowledge and skills for higher education.</p>
    </li>
    <li>
    <p class="paragraphs" style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Career Preparation:</p>
    <p class="para" style="font-size: 18px;">1. Helps students explore their interests, strengths, and potential career paths.
            <br>
2. Offers specialized subjects or streams to align with students' future professional goals.
</p></li>
<li>
        <p class="paragraphs" style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Qualification for Higher Education:</p>
        <p class="para" style="font-size: 18px;">1. Successful completion of intermediate education is a prerequisite for most undergraduate programs.
            <br>
2. It opens the door to universities and colleges, enabling further academic pursuits.
</p></li>
</li>
<li>
    <p class="paragraphs" style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Life Skills Development:</p>
    <p class="para" style="font-size: 18px;">1. Develops critical thinking, problem-solving, and analytical skills.
        <br>
2. Promotes time management, communication, and personal growth, essential for life beyond academics.
</p></li>
<li>
    <p class="paragraphs" style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Subject Diversity:</p>
    <p class="para" style="font-size: 18px;">1. Provides a wide range of subjects, allowing students to explore and choose according to their interests.
        <br>
2. Facilitates specialization in specific academic or vocational areas.
</p></li>
</ul>
<h3 class="paragraphs" style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">Groups in Intermediate:</h3>
<ul style="list-style-type: none;">
    <li class="para" style="padding-left: 10px;">1.M.P.C (Mathematics, Physics, Chemistry)</li>
    <li class="para" style="padding-left: 10px;">2. Bi.P.C (Biology(Botany, Zoology), Physics, Chemistry) </li>
    <li class="para" style="padding-left: 10px;">3. M.Bi.P.C (Mathematics, Physics, Biology(Botany, Zoology), Chemistry)</li>
    <li class="para" style="padding-left: 10px;">4. H.E.C (History, Economics, Civics)</li>
    <li class="para" style="padding-left: 10px;">5. M.E.C (Mathematics, Economics, Commerce)</li>
    <li class="para" style="padding-left: 10px;">6. C.E.C (Civics, Economics, Commerce)</li>
</ul>
<h3 class="paragraphs" style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">Educational Institutions:</h3>
<ul style="list-style-type: none;">
    <li class="para" style="padding-left: 10px;">1. Government regional junior colleges (you can join here by attempting <a href="https://aprjdc.apcfss.in/indexinter.jsp">APRJC CET</a> exams)</li>
    <li class="para" style="padding-left: 10px;">2. Board of Intermediate Education (BIE)</li>
    <li class="para" style="padding-left: 10px;">3. Private Junior Colleges</li>
    <li class="para" style="padding-left: 10px;">4. Corporate Junior Colleges</li>
    <li class="para" style="padding-left: 10px;">5. Social Welfare Junior Colleges</li>
    <li class="para" style="padding-left: 10px;">6. Tribal Welfare Junior Colleges</li>
    <li class="para" style="padding-left: 10px;">7. Kasturba Gandhi Balika Vidyalayas</li>
    <li class="para" style="padding-left: 10px;">8. Jawahar Navodaya Vidyalayas</li>
    <li class="para" style="padding-left: 10px;">9. Specialized Government Colleges</li>
    <li class="para" style="padding-left: 10px;">10. Kendriya Vidyala</li>
</ul>
<p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
</body>
</html>
