<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <title>INDUSTRIAL TRAINING INSTITUTE (ITI)</title>
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
     </style>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>INDUSTRIAL TRAINING INSTITUTE (ITI)</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Industrial Training Institute:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Industry-Relevant
                            Training:</p>
                        <p class="para" style="font-size: 18px;">1. ITIs work
                            closely with industries to ensure that their
                            training programs are up to date and meet industry
                            standards.
                            <br>
                            2. Graduates are well-versed in the latest
                            techniques and technologies used in their trades.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Short
                            Duration:</p>
                        <p class="para" style="font-size: 18px;">1. ITI courses
                            are typically shorter in duration compared to
                            traditional degree programs.
                            <br>
                            2.This allows students to enter the workforce more
                            quickly and start earning.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Cost-Effective:</p>
                        <p class="para" style="font-size: 18px;">1. ITI courses
                            are often more affordable than college or university
                            programs.
                            <br>
                            2. This makes vocational education accessible to a
                            broader range of students.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Wide
                            Range of Specializations:</p>
                        <p class="para" style="font-size: 18px;">1. ITIs offer
                            courses in a diverse range of trades, from
                            electrician and plumbing to automotive and computer
                            hardware.
                            <br>
                            2. Students can choose a specialization that aligns
                            with their interests and career goals.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Government
                            Jobs:</p>
                        <p class="para" style="font-size: 18px;">1. Many
                            government departments and agencies require ITI
                            graduates for various technical roles.
                            <br>
                            2. Graduates have opportunities to secure stable
                            government employment.</p>
                    </li>
                </ul>
                <h3 class="paragraphs"
                    style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">ITI
                    Cources:</h3>
                <ul style="list-style-type: none;">
                    <li class="para" style="padding-left: 10px;">1. Electrician</li>
                    <li class="para" style="padding-left: 10px;">2. Radiology
                        Technician</li>
                    <li class="para" style="padding-left: 10px;">3. Insurance
                        Agent</li>
                    <li class="para" style="padding-left: 10px;">4. Digital
                        Photographer</li>
                    <li class="para" style="padding-left: 10px;">5. Fashion
                        Design & Technology</li>
                    <li class="para" style="padding-left: 10px;">6. Sewing
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">7. Tool and Die
                        Making</li>
                    <li class="para" style="padding-left: 10px;">8. Computer
                        Operator and Programming Artists</li>
                </ul>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>