<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
    </style>
        <title>NATIONAL DEFENCE ACADEMY</title>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>NATIONAL DEFENCE ACADEMY</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of National Defence Academy:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Early
                            Entry to the Armed Forces:</p>
                        <p class="para" style="font-size: 18px;">1. NDA allows
                            candidates to start their journey towards becoming
                            officers in the Indian Army, Navy, or Air Force
                            right after the 10th class.
                            <br>
                            2. It provides an early entry point into the armed
                            forces, which is not possible through traditional
                            civilian education.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Camaraderie
                            and Networking:</p>
                        <p class="para" style="font-size: 18px;">1. Cadets build
                            strong bonds with peers and instructors.
                            <br>
                            2. These connections last throughout their military
                            careers, providing a support system.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Financial
                            Benefits:</p>
                        <p class="para" style="font-size: 18px;">1. Cadets
                            receive a stipend during their training, which
                            increases as they progress.
                            <br>
                            2. After completing NDA, they start earning a
                            military salary with various allowances.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">National
                            Service:</p>
                        <p class="para" style="font-size: 18px;">1. Joining NDA
                            is a path to serve the nation with honor and
                            commitment.
                            <br>
                            2. Graduates are prepared to protect their country
                            and its interests.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Respected
                            Profession:</p>
                        <p class="para" style="font-size: 18px;">1. A career as
                            an officer in the armed forces is highly respected
                            and admired.
                            <br>
                            2. NDA graduates are considered national heroes and
                            role models.</p>
                    </li>
                </ul>
                <h3 class="paragraphs"
                    style="font-size: 18px;color: cadetblue;text-decoration: underline;padding-left: 20px;">ELIGIBILITY:</h3>

                <p class="para"
                    style="padding-left: 50px;text-align: center;font-size: 18px;color: blue;">
                    ***A candidate must have passed SSC with an aggregate of 50%
                    of marks. He/she must qualify National Defence Academy
                    Entrance*** Examination conducted by the Union Public
                    Service Commission (UPSC).
                </p>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>