<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="coll_logo.ico" type="image/x-icon">
    <title>Career Guidance</title>
    <style>
        body {
            text-align: left; /* Set the text alignment to left for the entire document */
            background-color: mistyrose;
        }
        .h2frame {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        .h2frame:hover {
            transform: translateY(-3px);
        }
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }
        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
        .para {
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
    </style>
</head>
<body>
    <h1 class="h1frame"><img src="coll_logo.jpg" alt="Logo" style="height: 60px;width: 55px;padding: 10px;"> CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="other.html">Miscellaneous Career Options</a>
    <a href="contact.html">Contact Us</a>
</div>
    <div>
        <h2 class="h2frame">MISCELLANEOUS CAREER OPTIONS</h2>
    </div>
    <h2 class="paragraphs" style="font-size: 25px;">YOU CAN WORK AS PART-TIME EMPLOYEE BESIDES STUDYING AFTER 10TH CLASS ! ! !</h2>
    <h3 class="paragraphs" style="text-decoration: underline; color: darkolivegreen;padding-left: 40px;font-size: 20px;"><b>Part-Time Career Options:<b></h3>
        <ul style="list-style-type: none;">
    <li class="para" style="padding-left: 10px;">1. Web Developer</li>
    <li class="para" style="padding-left: 10px;">2. Data Entry Operator</li>
    <li class="para" style="padding-left: 10px;">3. Sales Associate</li>
    <li class="para" style="padding-left: 10px;">4. Healthcare Assistant</li>
    <li class="para" style="padding-left: 10px;">5. Painting Artist</li>
    <li class="para" style="padding-left: 10px;">6. Landscaper</li>
    <li class="para" style="padding-left: 10px;">7. Chef</li>
    <li class="para" style="padding-left: 10px;">8. Fitness Trainer</li>
    <li class="para" style="padding-left: 10px;">9. Graphic Designer</li>
    <li class="para" style="padding-left: 10px;">10. Computer Hardware Technician</li>
    <li class="para" style="padding-left: 10px;">11. Call Center Operator</li>
    <li class="para" style="padding-left: 10px;">12.IT Support Technician</li>
    <li class="para" style="padding-left: 10px;">13. Lab Technician</li>
    <li class="para" style="padding-left: 10px;">14. Pharmacy Assistant</li>
    <li class="para" style="padding-left: 10px;">15. Optician (eye care)</li>
    <li class="para" style="padding-left: 10px;">16. Receptionist</li>
    <li class="para" style="padding-left: 10px;">17. Data Entry Clerk</li>
    <li class="para" style="padding-left: 10px;">18. Security Officer (Police)</li>
    <li class="para" style="padding-left: 10px;">19. Landscaping Assistant</li>
    <li class="para" style="padding-left: 10px;">20. Call Center Representative</li>
    <li class="para" style="padding-left: 10px;">21. Nursing Assistant</li>
    <li class="para" style="padding-left: 10px;">22. Pharmacy Technician</li>
    <li class="para" style="padding-left: 10px;">23. Land Surveyor Assistant</li>
    <li class="para" style="padding-left: 10px;">24. Solar Panel Installer Assistant</li>
    <li class="para" style="padding-left: 10px;">25. Library Assistant</li>
    <li class="para" style="padding-left: 10px;">26. IT Help Desk Assistant</li>
    <li class="para" style="padding-left: 10px;">27. Home Renovation Helper</li>
    <li class="para" style="padding-left: 10px;">28. Pet Sitter</li>
    <li class="para" style="padding-left: 10px;">29. Office Assistant</li>
    <li class="para" style="padding-left: 10px;">30. Computer Hardware Technician</li>
    <li class="para" style="padding-left: 10px;">31. Event Planner Assistant</li>
    <li class="para" style="padding-left: 10px;">32. Greenhouse Assistant</li>
    <li class="para" style="padding-left: 10px;">33. Museum Guide</li>
    <li class="para" style="padding-left: 10px;">34. Dental Lab Assistant</li>
    <li class="para" style="padding-left: 10px;">35. Gas Station Attendant</li>
    <li class="para" style="padding-left: 10px;">36. Greenhouse Planting Assistant</li>
    <li class="para" style="padding-left: 10px;">37. Museum Educator Assistant</li>
    <li class="para" style="padding-left: 10px;">38. Office Receptionist Assistant</li>
    <li class="para" style="padding-left: 10px;">39. Shop Cashier</li>
    <li class="para" style="padding-left: 10px;">40. Food Truck Assistant</li>
</ul>
<p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
</body>
</html>
