<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="coll_logo.jpg" type="image/x-icon">
        <style>
        .h1frame {
            background: BurlyWood;
            border: none;
            color: navy;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }
        .h1frame:hover {
            box-shadow: 0 5px 0 black; /* Add a box shadow to create the 3D effect */
        }
        h2 {
            font-size: 30x;
            font-family: serif;
            color: darkblue;
            margin: 20px 0;
            text-decoration: underline;
            text-align: center;
        }
        h2:hover {
            transform: translateY(-3px);
        }
        .paragraphs {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
        }
        .para {
            font-style: oblique;
            font-family: serif;
        }
        .para:hover {
            transform: translateY(-3px);
        }
        body {
            background-color: mistyrose;
        }
        .paragraphs:hover {
            transform: translateY(-3px);
        }
        .paras {
            font-weight: bold;
            font-style: oblique;
            font-family: serif;
            margin-left: 50px;
            margin-right: 30px;
            text-align: left;
        }
        .paras:hover {
            transform: translateY(-3px);
        }
        .navbar {
            background-color: lightpink;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s; /* Add transition effect */
            transform: translateZ(0);
            box-shadow: 0 5px 0 #1e71b8; /* Add a box shadow to create the 3D effect */
        }

        .navbar:hover {
            background-color: MediumVioletRed; /* Change background color on hover */
            transform: translateY(-3px); /* Lift the button on hover */
            box-shadow: 0 2px 0 black; /* Reduce the box shadow on hover */
        }

        .navbar img {
            margin-right: 10px;
            height: 35px;
            cursor: pointer;
        }
        .navbar a {
            text-decoration: none;
            color: navy;
            margin-right: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
            transform: translateZ(0);
            box-shadow: 0 3px 0 #ff5722;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: skyblue;
            color: indigo;
            transform: translateY(-3px);
            box-shadow: 0 0 0 #ff5722;
            text-decoration: underline;
        }
    </style>
        <title>PARAMEDICAL COURSES</title>
    </head>
    <body>
        <h1 class="h1frame">CAREER GUIDANCE FOR 10TH CLASS STUDENTS</h1>
        <div class="navbar">
            <img src="coll_logo.jpg" alt="Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Miscellaneous Career Options</a>
        </div>
        <h2>PARAMEDICAL COURSES</h2>
        <h3 class="paragraphs"
            style="text-decoration: underline; color: darkolivegreen"><b>Importance
                and uses of Paramedical Courses:<b></h3>
                <ul style="list-style-type: square;font-size: 25px;">
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Early
                            Entry into Healthcare:</p>
                        <p class="para" style="font-size: 18px;">1. Paramedical
                            courses allow students to enter the healthcare field
                            at an early stage of their education.
                            <br>
                            2. They can start working in healthcare settings and
                            gaining practical experience right after the 10th
                            class.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Diverse
                            Career Opportunities:</p>
                        <p class="para" style="font-size: 18px;">1. Paramedical
                            courses offer a wide range of specialization
                            options, including medical lab technology,
                            radiology, nursing, and more.
                            <br>
                            2. Graduates can choose careers as lab technicians,
                            radiographers, dental assistants, or even
                            paramedics.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Global
                            Demand:</p>
                        <p class="para" style="font-size: 18px;">1. Paramedical
                            skills are in demand worldwide, providing
                            opportunities for international careers.
                            <br>
                            2. Graduates can explore job prospects in different
                            countries.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">Earning
                            Potential:</p>
                        <p class="para" style="font-size: 18px;">1. Paramedical
                            professionals can earn competitive salaries, and
                            their income tends to increase with experience and
                            expertise.
                            <br>
                            2. It's a financially rewarding career choice.</p>
                    </li>
                    <li>
                        <p class="paragraphs"
                            style="font-size: 20px;text-decoration: underline;color: darkorchid;margin-left: 10px;">In-Demand
                            Profession:</p>
                        <p class="para" style="font-size: 18px;">1. The
                            healthcare industry is growing, and there is a
                            constant demand for skilled paramedical
                            professionals.
                            <br>
                            2. Graduates have excellent job prospects and
                            opportunities for career advancement.</p>
                    </li>
                </ul>
                <h3 class="paragraphs"
                    style="text-decoration: underline; color: darkolivegreen;font-size: 20px;margin-left: 40px;">Paramedical
                    Courses:</h3>
                <ul style="list-style-type: none;">
                    <li class="para" style="padding-left: 10px;">1. Medical
                        Laboratory Technology (MLT)</li>
                    <li class="para" style="padding-left: 10px;">2. Radiology
                        Technology (X-ray Technology)</li>
                    <li class="para" style="padding-left: 10px;">3. Operation
                        Theatre Technology (OT Technician)</li>
                    <li class="para" style="padding-left: 10px;">4. Nursing and
                        Midwifery (ANM)</li>
                    <li class="para" style="padding-left: 10px;">5. General
                        Nursing and Midwifery (GNM)</li>
                    <li class="para" style="padding-left: 10px;">6. Pharmacy (D.
                        Pharm)</li>
                    <li class="para" style="padding-left: 10px;">7. Dental
                        Hygienist</li>
                    <li class="para" style="padding-left: 10px;">8. Dental
                        Mechanic</li>
                    <li class="para" style="padding-left: 10px;">9.
                        Physiotherapy (DPT)</li>
                    <li class="para" style="padding-left: 10px;">10.
                        Occupational Therapy (DOT)</li>
                    <li class="para" style="padding-left: 10px;">11. Optometry</li>
                    <li class="para" style="padding-left: 10px;">12. Dialysis
                        Technician</li>
                    <li class="para" style="padding-left: 10px;">13. Medical
                        Imaging Technology</li>
                    <li class="para" style="padding-left: 10px;">14. Cardiac
                        Care Technology</li>
                    <li class="para" style="padding-left: 10px;">15. Respiratory
                        Therapy</li>
                    <li class="para" style="padding-left: 10px;">16. Perfusion
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">17. Emergency
                        Medical Services (EMS)</li>
                    <li class="para" style="padding-left: 10px;">18. Radiography
                        and Imaging Technology</li>
                    <li class="para" style="padding-left: 10px;">19. Audiometry
                        Technician</li>
                    <li class="para" style="padding-left: 10px;">20. Speech
                        Therapy</li>
                    <li class="para" style="padding-left: 10px;">21. Ophthalmic
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">22. EEG
                        Technician (Electroencephalogram)</li>
                    <li class="para" style="padding-left: 10px;">23. ECG
                        Technician (Electrocardiogram)</li>
                    <li class="para" style="padding-left: 10px;">24. Cath Lab
                        Technician</li>
                    <li class="para" style="padding-left: 10px;">25. Medical
                        Record Technology</li>
                    <li class="para" style="padding-left: 10px;">26. Dietetics
                        and Nutrition</li>
                    <li class="para" style="padding-left: 10px;">27. Medical
                        Transcription</li>
                    <li class="para" style="padding-left: 10px;">28. Sanitary
                        Health Inspector</li>
                    <li class="para" style="padding-left: 10px;">29. Health
                        Inspector</li>
                    <li class="para" style="padding-left: 10px;">30. Blood Bank
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">31.
                        Neurophysiology</li>
                    <li class="para" style="padding-left: 10px;">32. Cath Lab
                        Technician</li>
                    <li class="para" style="padding-left: 10px;">33. Anesthesia
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">34. Medical
                        Biochemistry</li>
                    <li class="para" style="padding-left: 10px;">35. Clinical
                        Microbiology</li>
                    <li class="para" style="padding-left: 10px;">36. Clinical
                        Research</li>
                    <li class="para" style="padding-left: 10px;">37. Forensic
                        Science</li>
                    <li class="para" style="padding-left: 10px;">38. Dermatology
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">39.
                        Radiotherapy Technology</li>
                    <li class="para" style="padding-left: 10px;">40. Orthopedic
                        Technology</li>
                    <li class="para" style="padding-left: 10px;">41. Medical
                        Sterilization Technology</li>
                    <li class="para" style="padding-left: 10px;">42. Opticianry
                        (Optical Dispensing)</li>
                    <li class="para" style="padding-left: 10px;">43. Orthodontic
                        Technician</li>
                </ul>
                <p class="paragraphs" style="text-align: center;">2023 All Rights Reserved. Design by MUPPANA SAI KARTHIK</p>
            </body>
        </html>